# Komunikator_TIP

./: Komunikator_TIP.sln
Komunikator_TIP/: Komunikator_TIP.csproj  Program.cs  Recorder.cs
Shared/: Codes.cs  TCP_Protocol.cs
Shared/DataClasses/: CreateRoom.cs  DeleteRoom.cs  EnterRoom.cs  LeaveRoom.cs  Login.cs  Registration.cs
Shared/DataClasses/Client/: CreateRoomData.cs  DeleteRoomData.cs  EnterRoomData.cs  LoginData.cs  RegistrationData.cs
Shared/DataClasses/Server/: GetRoomsData.cs  GetUserLogin.cs  GetUsersData.cs
TIP_Client/: App.xaml  App.xaml.cs  Client.cs  ConnectionModel.cs  Hasher.cs  MainWindow.xaml  MainWindow.xaml.cs  TIP_Client.csproj
TIP_Client/Converters/: MultiBindingToArray.cs
TIP_Client/Helpers/: AudioHelper.cs  Tools.cs
TIP_Client/View/: AudioView.xaml  AudioView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OkCancelDialog.xaml  OkCancelDialog.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TestingView.xaml  TestingView.xaml.cs
TIP_Client/ViewModel/: AudioVM.cs  ConnectVM.cs  LoginVM.cs  MainVM.cs  RegisterVM.cs  TestingVM.cs
TIP_Client/ViewModel/MVVM/: Command.cs  ViewModelBase.cs
TIP_Server/: ClassDiagram.cd  Client.cs  DatabaseControl.cs  Room.cs  Server.cs  ServerEngine.cs  TCPConnection.cs  TCP_Connection.cs  TIP_Server.csproj
